DEBUG=True
SECRET_KEY=sdfsfs908df90s8df0sdf
DOMAIN=127.0.0.1
SITE_NAME=localhost
PSQL_DB_NAME=
PSQL_DB_USER=
PSQL_DB_PASSWORD=
PSQL_DB_HOST=127.0.0.1
PSQL_DB_PORT=5432
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
MAILRU_KEY=
MAULRU_SECRET=